@media screen and (max-width: 1250px) {
  #the-grid {
    transform: scale(0.7);
    position: relative;
    left: -10%;
  }
  #can-do {
    margin-left: 0px;
  }
}
@media screen and (max-width: 1050px) {
  body {
    background-color: #242325;
  }
  #theNav {
    width: 100vw;
    font-size: 16px;
  }
  #inner-body {
    width: 100vw;
  }
}

/* ================================================ */

@media screen and (max-width: 900px) {
  body {
    overflow-x: hidden;
    width: 100vw;
  }
  #the-grid {
    transform: scale(1);
  }
  #theNav {
    display: none;
  }
  #about-me {
    width: 100vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #about-me p {
    text-align: center;
  }
  #sec-box {
    left: 0%;
  }
  #pro-img {
    left: 30px;
  }
  #about-text {
    margin-top: 0%;
    position: relative;
    top: -100px;
  }
  #about-text button {
    left: 50%;
    transform: translateX(-50%);
  }
  #the-grid {
    display: grid;
    justify-content: center;
  }
  #home {
    background-image: none;
    height: fit-content;
    padding-left: 0px;
    position: relative;
    left: -17%;
  }

  #side-img {
    grid-area: 1/1;
    position: relative;
    left: -450px;
  }
  img#img-box {
    display: none;
  }
  #inner-body {
    display: grid;
    grid-template-columns: 1fr;
  }
  #pro-img {
    top: 0;
    left: -20px;
    transform: scale(0.7);
  }
  .yello {
    position: relative;
    top: 70px;
  }
  #box {
    top: 110px;
    position: absolute;
  }
  #home {
    padding-left: 70px;
    transform: scale(0.7);
  }
  #about-text {
    margin: 50px;
    margin-top: 0%;
  }
  #about-me p {
    min-width: 300px;
    width: 100%;
  }
  #about-text .sub_head {
    left: 50%;
    transform: translateX(-50%);
  }
  #pro-image {
    position: relative;
    left: 30px;
    z-index: 1;
  }
  #can-do {
    margin: 0px;
    width: 200px;
  }
  #the-grid {
    width: 100vw;
    max-height: 1200px;
    position: static;
  }

  .moving {
    position: relative;
    top: -100px;
  }
  .moving2 {
    position: relative;
    top: -200px;
  }
  #cando-text {
    padding-top: 20px;
    border-bottom: 4px solid;
    width: fit-content;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  #can-do {
    width: 100vw;
    height: auto;
  }
  #my-tool {
    width: 100vw;
    height: 700px;
  }
  #toolkit {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 100px;
  }
  #contact-me {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0%;
    width: 100vw;
  }
  #contact-me p {
    max-width: 540px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  .left {
    width: 90vw;
    justify-content: center;
    text-align: center;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  .right {
    width: fit-content;
    justify-content: center;
    margin-left: 0%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  #contact-me h1 {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  .reach-me {
    width: fit-content;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  input,
  textarea {
    width: 450px;
    min-width: 300px;
  }
  #nav2 li:nth-child(5) {
    display: inline-block;
    z-index: 50;
  }
  div#menu {
    position: absolute;
    right: 50px;
    top: 20px;
  }
}

/* =============================================================== */
@media screen and (max-width: 500px) {
  #inner-body {
    overflow-y: hidden;
  }
  .box1,
  .box2 {
    transform: scale(80%);
  }
  .col {
    position: relative;
    left: 50%;
    transform: translateX(-55%);
    padding: 0;
  }
  #side-image {
    transform: scale(0.7);
    padding: 0px;
    margin: 0px;
    height: 450px;
    top: 0;
  }
  #sec-box {
    top: 0%;
  }
  #pro-image {
    top: -300px;
  }
  #side-img {
    top: -70px;
  }
  #pro-img {
    transform: scale(0.55);
    left: 70px;
  }
  #home {
    padding-left: 0%;
    top: -80px;
    left: 0;
    transform: none;
  }
  #about-me {
    position: relative;
    height: 800px;
  }
  #about-me p {
    font-size: 20px;
  }
  #about-text button {
    font-size: 20px;
  }
  .moving {
    position: relative;
    top: -200px;
  }
  .moving2 {
    position: relative;
    top: -400px;
  }
  input,
  textarea {
    width: 10vw;
  }
  #my-tool {
    top: -200px;
  }
  #contact-me {
    padding-bottom: 50px;
  }
  #submit {
    width: fit-content;
  }
  #word h1 {
    font-size: 4rem;
    line-height: 4rem;
    padding-left: 5%;
  }
  #word {
    width: 100vw;
  }
  #word p {
    font-size: 2rem;
    padding-left: 10px;
  }
  #word button {
    font-size: 1.3rem;
  }
  .skills-title {
    flex-basis: 40%;
  }
  .skills-title span {
    font-size: 4rem;
  }
  .devicon-react-original {
    font-size: 4rem;
  }
  .devicon-xd-plain {
    font-size: 4rem;
  }
}
/* =================================================================== */

@media screen and (min-width: 1960px) {
  body {
    background-color: white;
  }
  #inner-body {
    width: 1400px;
    left: 50%;
    transform: translateX(-50%);
    background-color: hsl(223, 26%, 21%);
  }
}
@media screen and (min-width: 900px) {
  #nav2 li:nth-child(5) {
    display: none;
  }
}
@media screen and (min-width: 900px) {
  div#menu {
    display: none;
  }
}
